# distribute-dev-framework

./: .gitignore  README.adoc  README.md  SUMMARY.adoc  index.html
content/: index.html  search_index.json
content/dubbo/: index.html
content/dubbo/api/: pom.xml
content/dubbo/api/src/main/java/io/cloudadc/dubbo/userservice/api/: UserService.java
content/dubbo/consumer/src/main/java/io/cloudadc/dubbo/userservice/consumer/: OpenApiConfig.java
content/dubbo/consumer/src/main/java/io/cloudadc/dubbo/userservice/consumer/controller/: OrderController.java
content/dubbo/consumer/src/main/java/io/cloudadc/dubbo/userservice/consumer/service/impl/: OrderServiceImpl.java
content/dubbo/consumer/src/main/resources/: application.properties
content/dubbo/provider/: dubbo-user-service-provider.yaml  pom.xml
content/dubbo/provider/src/main/java/io/cloudadc/dubbo/userservice/provider/: Application.java
content/dubbo/provider/src/main/resources/: application.properties
content/springcloud/: index.html  pom.xml
content/springcloud/eureka/: pom.xml
content/zookeeper/: index.html  pom.xml
content/zookeeper/java/: pom.xml
content/zookeeper/java-client/: pom.xml
devops-demo/: README.adoc  loan.yaml  pom.xml  settings.xml
devops-demo/api/: pom.xml
devops-demo/api/src/main/java/io/cloudadc/devops/loan/api/: Loan.java  LoanService.java
devops-demo/consumer/: Dockerfile  pom.xml
devops-demo/consumer/src/main/java/io/cloudadc/devops/loan/consumer/: Application.java  OpenApiConfig.java
devops-demo/consumer/src/main/java/io/cloudadc/devops/loan/consumer/controller/: LoanOrderController.java
devops-demo/consumer/src/main/resources/: application.properties
devops-demo/mongodb/: pom.xml
devops-demo/mongodb/src/main/java/io/cloudadc/dubbo/devops/mongodb/: Application.java
devops-demo/mongodb/src/main/resources/: application.properties
devops-demo/provider/: Dockerfile  pom.xml
devops-demo/provider/src/main/java/io/cloudadc/devops/loan/provider/: Application.java
devops-demo/provider/src/main/java/io/cloudadc/devops/loan/provider/service/: LoanServiceImpl.java
devops-demo/provider/src/main/resources/: application.properties
devops-demo/zookeeper/: Dockerfile  pom.xml
devops-demo/zookeeper/src/main/java/io/cloudadc/dubbo/devops/zookeeper/: Application.java  EmbeddedZooKeeper.java
dubbo/: README.adoc  pom.xml
dubbo/api/: pom.xml
dubbo/api/src/main/java/io/cloudadc/dubbo/sample/api/: UserAddress.java  UserService.java
dubbo/api/src/main/java/io/cloudadc/dubbo/userservice/api/: UserAddress.java
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/io/cloudadc/dubbo/sample/consumer/: Application.java  OpenApiConfig.java
dubbo/consumer/src/main/java/io/cloudadc/dubbo/sample/consumer/controller/: OrderController.java
dubbo/consumer/src/main/java/io/cloudadc/dubbo/sample/consumer/service/: Order.java  OrderService.java
dubbo/consumer/src/main/java/io/cloudadc/dubbo/sample/consumer/service/impl/: OrderServiceImpl.java
dubbo/consumer/src/main/java/io/cloudadc/dubbo/userservice/consumer/: Application.java
dubbo/consumer/src/main/java/io/cloudadc/dubbo/userservice/consumer/service/: Order.java  OrderService.java
dubbo/consumer/src/main/resources/: application.properties
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/io/cloudadc/dubbo/sample/provider/: Application.java
dubbo/provider/src/main/java/io/cloudadc/dubbo/sample/provider/service/: UserServiceImpl.java
dubbo/provider/src/main/java/io/cloudadc/dubbo/userservice/provider/service/: UserServiceImpl.java
dubbo/provider/src/main/resources/: application.properties
quarkus/: README.adoc  pom.xml
quarkus/src/main/java/io/cloudadc/quarkus/: Greeting.java  GreetingResource.java
springboot/: backend.yaml
springcloud/: README.adoc
springcloud/eureka/src/main/java/io/cloudadc/springcloud/eureka/: Application.java
springcloud/eureka/src/main/resources/: application.yml
zookeeper/: README.adoc
zookeeper/java-client/src/main/java/io/cloudadc/zookeeper/: Main.java
zookeeper/java/src/main/java/io/cloudadc/zookeeper/: DataExecutor.java  DataMonitor.java  DataMonitorListener.java  Main.java
