server.port=8080
spring.application.name=loan-service-consomer
springdoc.api-docs.path=/v3/api-docs

## IP address for Dubbo Registry
DUBBO_REGISTRY_PROXY_ADDRESS=127.0.0.1

## Dubbo Registry 127.0.0.1:2181
dubbo.registry.address=zookeeper://${DUBBO_REGISTRY_PROXY_ADDRESS}:2181

demo.service.version=1.0.0
