# Spring boot application
spring.application.name=dubbo-user-service-provider

# Base packages to scan Dubbo Component
dubbo.scan.base-packages=io.cloudadc.dubbo.userservice.provider.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

## Dubbo Registry 127.0.0.1:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181

demo.service.version=1.0.0