<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.cloudadc.dubbo</groupId>
	<artifactId>dubbo-parent</artifactId>
	<version>0.0.1</version>
        <packaging>pom</packaging>
	<name>Dubbo Parent</name>

        <properties>
           <dubbo.version>2.7.8</dubbo.version>
           <springdoc-openapi-ui.version>1.2.33</springdoc-openapi-ui.version>
           <java.version>13</java.version>
        </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.cloudadc.dubbo</groupId>
        <artifactId>dubbo-user-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${dubbo.version}</version>
      </dependency> 
 
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-dependencies-zookeeper</artifactId>
        <version>${dubbo.version}</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc-openapi-ui.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
 
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>api</module>       
        <module>provider</module>       
        <module>consumer</module>
      </modules>
    </profile>
  </profiles>


</project>

