# Spring boot application
spring.application.name=loan-service-provider

# Base packages to scan Dubbo Component
dubbo.scan.base-packages=io.cloudadc.devops.loan.provider.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

## IP address for Dubbo Registry
DUBBO_REGISTRY_PROXY_ADDRESS=127.0.0.1


## Dubbo Registry 127.0.0.1:2181
dubbo.registry.address=zookeeper://${DUBBO_REGISTRY_PROXY_ADDRESS}:2181

demo.service.version=1.0.0

MONGODB_SERVER_ADDRESS=127.0.0.1

spring.data.mongodb.uri=mongodb://${MONGODB_SERVER_ADDRESS}:27017/loan