<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.cloudadc.zookeeper</groupId>
	<artifactId>zookeeper-parent</artifactId>
	<version>0.0.1</version>
        <packaging>pom</packaging>
	<name>Zookeeper Parent</name>
	<description>ZooKeeper Parent</description>

        <properties>
           <zookeeper.version>3.6.2</zookeeper.version>
           <java.version>13</java.version>
        </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
 
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>java</module>       
        <module>java-client</module>       
      </modules>
    </profile>
  </profiles>


</project>

